#language: ru

@tree

Функционал: Создания обработкой Массовое создание актов документов Реализация товаров и услуг

Как тестировщик-автоматизатор я хочу
Записать feature файл для задания 3 дипломной работы, 
чтобы применить на практике полученные знания   

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер" 

Сценарий: Я использую групповую обработку Массовое создание актов

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
*Использую обработку
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьДокументы'
