#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных актов

Как тестировщик-автоматизатор я хочу
Записать feature файл для задания 4 дипломной работы, 
чтобы применить на практике полученные знания   

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер"

Сценарий: Я формирую отчет Анализ выставленных актов
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
*Формирую отчет
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст 'Начало этого года'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст 'Начало завтрашнего дня'
